
# Get your JWT access token from https://pinata.cloud and paste it in here:
PINNING_SERVICE_KEY="Paste your Pinata JWT token inside the quotes!"

# You can leave these values alone to use Pinata as your pinning service.
PINNING_SERVICE_NAME="pinata"
PINNING_SERVICE_ENDPOINT="https://api.pinata.cloud/psa"
STAGING_ALCHEMY_KEY=
PRIVATE_KEY=